nnoremap <leader>a<space> :Tabularize my_multiple_spaces<cr>
vnoremap <leader>a<space> :Tabularize my_multiple_spaces<cr>

nnoremap <leader>al       :Tabularize /\([\S*\)\zs /l0<cr>
vnoremap <leader>al       :Tabularize /\([\S*\)\zs /l0<cr>

nnoremap <leader>a=       :Tabularize /=<cr>
vnoremap <leader>a=       :Tabularize /=<cr>

nnoremap <leader>a:       :tabularize /:<cr>
vnoremap <leader>a:       :tabularize /:<cr>

nnoremap <leader>a,       :Tabularize /,<cr>
vnoremap <leader>a,       :Tabularize /,<cr>
